//environment variables

//Port in use
PORT = 4000

//mongodb database url
DB_URL = mongodb://0.0.0.0:27017/Wappnet-User-Portal

//cloudinary for image upload
CLODINARY_NAME = 'codersstay'
CLOUDINARY_API_KEY = 245156686657848
CLODINARY_API_SECRET = 'aVxXZ5QjeqqShsbGplOaVSE_WqA'
CLOUDINARY_FOLDER_DEST = 'https://res.cloudinary.com/codersstay/image/upload/v1671176876'

//jwt 
JWT_SECRET = thisisuserportal
JWT_EXPIRY = 3d
COOKIE_TIME = 3 

//folder destination


//email service
SMTP_HOST = smtp.mailtrap.io
SMYP_PORT =  2525
SMTP_USER = 0cf8c0416c33d7
SMTP_PASS = 12f97d98a7209a